<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fake News Detector</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <div class="bg">
        <svg class="grid" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <defs>
                <linearGradient id="g1" x1="0" x2="1">
                    <stop offset="0%" stop-color="#0ff" stop-opacity="0.08" />
                    <stop offset="100%" stop-color="#a0f" stop-opacity="0.06" />
                </linearGradient>
            </defs>
            <rect width="100%" height="100%" fill="url(#g1)" />
        </svg>
    </div>

    <main class="wrap">
        <header class="header">
            <h1 class="title">TK's news detection 006DS</h1>
            <p class="subtitle">AI-powered real-time classifier with cyberpunk UI</p>
        </header>

        <section class="card">
            <form id="predict-form" action="/predict" method="POST" class="form">
                <label class="sr">News text</label>
                <textarea id="news_text" name="news_text" placeholder="Paste a news snippet or article here..."
                    required>{{ input_text if input_text else '' }}</textarea>

                <div class="controls">
                    <button class="btn primary" type="submit">Verify</button>
                    <button class="btn ghost" type="button" id="clear-btn">Clear</button>
                </div>
            </form>

            <div id="result" class="result" aria-live="polite">
                <div class="placeholder">
                    <svg class="pulse" viewBox="0 0 44 44">
                        <circle cx="22" cy="22" r="20" />
                    </svg>
                    <p>Awaiting input — paste text and press Verify</p>
                </div>
            </div>

            <noscript>
                <div class="noscript-note">JavaScript disabled — the classic form POST will still work.</div>
            </noscript>
        </section>

        <footer class="foot">Model: distilbert-base-uncased-finetuned-sst-2-english</footer>
    </main>

    <script>
        const form = document.getElementById('predict-form');
        const resultEl = document.getElementById('result');
        const clearBtn = document.getElementById('clear-btn');

        function setLoading(on) {
            resultEl.innerHTML = on ? '<div class="loader">Analyzing<span class="dots">...</span></div>' : '';
        }

        function showResult(label, confidence, text) {
            const isReal = label === 'REAL';
            const colorClass = isReal ? 'r-real' : 'r-fake';

            resultEl.innerHTML = `
        <div class="res-card ${colorClass}">
            <div class="res-header">
                <strong>Prediction</strong>
                <span class="badge">${label}</span>
            </div>
            <div class="res-body">
                <p class="conf">Confidence: <strong>${confidence}%</strong></p>
                <details>
                    <summary>Input preview</summary>
                    <pre>${text.replace(/</g, '&lt;')}</pre>
                </details>
            </div>
            <div class="res-actions">
                <button class="btn small" id="copy-btn">Copy Text</button>
                <button class="btn small ghost" id="try-again">Try Another</button>
            </div>
        </div>
    `;

            document.getElementById('copy-btn').addEventListener('click', async () => {
                try { await navigator.clipboard.writeText(text); alert('Text copied to clipboard'); } catch (e) { alert('Copy failed'); }
            });

            document.getElementById('try-again').addEventListener('click', () => {
                document.getElementById('news_text').focus();
            });
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const fd = new FormData(form);
            const text = fd.get('news_text') || '';
            if (!text.trim()) return;
            setLoading(true);
            try {
                const res = await fetch('/predict_json', { method: 'POST', body: fd });
                if (!res.ok) throw new Error('Server error');
                const data = await res.json();
                setLoading(false);
                showResult(data.prediction, data.confidence, text);
            } catch (err) {
                setLoading(false);
                resultEl.innerHTML = `<div class="err">Unable to reach server — try the form submit fallback.</div>`;
            }
        });

        clearBtn.addEventListener('click', () => { document.getElementById('news_text').value = ''; document.getElementById('news_text').focus(); resultEl.innerHTML = '' });
    </script>

</body>

</html>