body {
    background: #f5f5f5;
    font-family: Arial, sans-serif;
    padding: 30px;
}

.container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

h1 {
    margin-top: 0;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
}

button {
    padding: 10px 18px;
    border: none;
    background: #4b7bec;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #3867d6;
}

.box {
    background: #f0f4ff;
    padding: 18px;
    border-radius: 6px;
    min-height: 80px;
}

.multi-joke {
    background: #eef2ff;
    padding: 10px;
    border-radius: 6px;
}
