<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Object Counter</title>
  <style>
    body { font-family: Arial; text-align: center; margin: 40px; }
    video { width: 70%; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>🎥 Object Counter using OpenCV</h1>
  <form method="POST" enctype="multipart/form-data">
    <input type="file" name="file" accept="video/*" required><br><br>
    <button type="submit">Upload & Count</button>
  </form>

  {% if output_video %}
  <h3>Processed Video</h3>
  <video controls>
    <source src="{{ output_video }}" type="video/mp4">
  </video>
  <h4>Total objects detected (approx): {{ count }}</h4>
  {% endif %}
</body>
</html>
