<!DOCTYPE html>
<html>
<head>
    <title>University Admission Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="chat-container">
    <h2>University Admission Chatbot</h2>

    <form method="POST">
        <input type="text" name="message" placeholder="Ask something..." required>
        <button type="submit">Send</button>
    </form>

    {% if response %}
    <div class="response">
        <strong>Bot:</strong> {{ response }}
    </div>
    {% endif %}
</div>

</body>
</html>

