:root {
    --bg: #040214;
    --glass: rgba(255, 255, 255, 0.04);
    --accent1: #7afcff;
    --accent2: #b58cff;
    --muted: #9aa1b2;
    --danger: #ff6b6b;
    --ok: #51f08a;
    --card-w: min(980px, 92%);
    --radius: 14px;
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: Inter, Segoe UI, Helvetica, Arial, sans-serif;
    background: radial-gradient(1200px 600px at 10% 10%, rgba(122, 255, 255, 0.04), transparent), linear-gradient(180deg, #060418 0%, #02020a 100%);
    color: #e6eef8
}

.bg {
    position: fixed;
    inset: 0;
    pointer-events: none;
    opacity: 0.9
}

.grid {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
    filter: blur(40px) saturate(120%)
}

.wrap {
    max-width: var(--card-w);
    margin: 48px auto;
    padding: 28px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px
}

.header {
    display: flex;
    flex-direction: column;
    gap: 6px
}

.title {
    margin: 0;
    font-size: 26px;
    letter-spacing: 1px;
    color: var(--accent1);
    text-shadow: 0 6px 30px rgba(124, 255, 255, 0.04)
}

.subtitle {
    margin: 0;
    color: var(--muted);
    font-size: 13px
}

.card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
    backdrop-filter: blur(8px) saturate(120%);
    border-radius: var(--radius);
    padding: 18px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    box-shadow: 0 8px 30px rgba(3, 6, 23, 0.6)
}

.form textarea {
    width: 100%;
    min-height: 170px;
    padding: 16px;
    border-radius: 12px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.02));
    border: 1px solid rgba(255, 255, 255, 0.03);
    color: inherit;
    font-size: 15px;
    resize: vertical
}

.controls {
    display: flex;
    gap: 10px;
    margin-top: 12px
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    cursor: pointer;
    background: transparent;
    color: var(--accent1);
    font-weight: 600
}

.btn.primary {
    background: linear-gradient(90deg, var(--accent1), var(--accent2));
    color: #061226;
    border: none;
    box-shadow: 0 8px 30px rgba(124, 100, 255, 0.12)
}

.btn.ghost {
    background: transparent;
    color: var(--muted);
    border: 1px dashed rgba(255, 255, 255, 0.03)
}

.btn.small {
    padding: 6px 8px;
    font-size: 13px;
    border-radius: 8px
}

.result {
    margin-top: 18px;
    min-height: 88px
}

.placeholder {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--muted)
}

.pulse {
    width: 44px;
    height: 44px;
    fill: none;
    stroke: var(--accent1);
    stroke-opacity: 0.12
}

.loader {
    color: var(--muted);
    font-weight: 600
}

.loader .dots {
    animation: dot 2s steps(4, end) infinite
}

@keyframes dot {
    0% {
        content: ''
    }

    25% {
        content: '.'
    }

    50% {
        content: '..'
    }

    75% {
        content: '...'
    }

    100% {
        content: ''
    }
}

.res-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 14px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(0, 0, 0, 0.02))
}

.res-header {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.res-header .badge {
    padding: 6px 10px;
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.12);
    font-weight: 700
}

.r-real .badge {
    background: linear-gradient(90deg, var(--ok), #22c57a);
    color: #041517
}

.r-fake .badge {
    background: linear-gradient(90deg, var(--danger), #ff9b9b);
    color: #20080a
}

.conf {
    color: var(--muted);
    margin: 0
}

.res-body pre {
    white-space: pre-wrap;
    word-break: break-word;
    background: rgba(255, 255, 255, 0.02);
    padding: 12px;
    border-radius: 8px;
    color: #cfeefd
}

.res-actions {
    display: flex;
    gap: 8px
}

.err {
    color: var(--danger);
    background: rgba(255, 100, 100, 0.06);
    padding: 10px;
    border-radius: 8px
}

.foot {
    color: var(--muted);
    font-size: 12px;
    text-align: center;
    margin-top: 10px
}

.sr {
    position: absolute;
    left: -9999px
}

@media (max-width:600px) {
    .title {
        font-size: 20px
    }

    .wrap {
        margin: 18px auto;
        padding: 14px
    }

    .form textarea {
        min-height: 140px
    }
}