<!DOCTYPE html>
<html>
<head>
    <title>Random Joke App</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <h1>Random Joke App</h1>

    <div class="buttons">
        <button onclick="getSingleJoke()">Get Single Joke</button>
        <button onclick="getMultipleJokes()">Get 5 Jokes</button>
    </div>

    <div id="result" class="box">Press a button to load jokes...</div>
</div>

<script>
async function getSingleJoke() {
    const res = await fetch('/joke')
    const data = await res.json()

    if (data.error) {
        document.getElementById("result").innerHTML = "Error loading joke."
        return
    }

    const j = data.joke
    let html = `<strong>Source:</strong> ${data.source}<br><br>`

    if (j.setup) {
        html += `<b>${j.setup}</b><br><br>${j.punchline}`
    } else {
        html += j.punchline
    }

    document.getElementById("result").innerHTML = html
}

async function getMultipleJokes() {
    const res = await fetch('/jokes?count=5')
    const data = await res.json()

    if (data.error) {
        document.getElementById("result").innerHTML = "Error loading jokes."
        return
    }

    let html = `<strong>Showing ${data.count} jokes:</strong><br><br>`

    data.jokes.forEach((j, i) => {
        html += `<div class="multi-joke">
                    <b>${i + 1}.</b> ${j.setup ? j.setup : ""} <br>
                    ${j.punchline}
                 </div><br>`
    })

    document.getElementById("result").innerHTML = html
}
</script>

</body>
</html>
